diff --git a/public/ajustes/ajustes.html b/public/ajustes/ajustes.html
index 4f74ce9..de8331a 100644
--- a/public/ajustes/ajustes.html
+++ b/public/ajustes/ajustes.html
@@ -6,7 +6,6 @@
     <title>DOS - CARD GAME</title>
     <link rel="icon" href="../images/plu4.png" type="image/png" />
 
-    <!-- Bootstrap CSS -->
     <link
       rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
diff --git a/public/game/game.html b/public/game/game.html
index da17385..f266e6b 100644
--- a/public/game/game.html
+++ b/public/game/game.html
@@ -9,7 +9,6 @@
       content="Partida online del juego de cartas DOS. Juega con tus amigos en tiempo real."
     />
 
-    <!-- Bootstrap CSS -->
     <link
       rel="stylesheet"
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
@@ -20,7 +19,6 @@
   </head>
 
   <body class="game-body">
-    <!-- Top navigation / Go back home -->
     <header class="game-header">
       <div class="container d-flex align-items-center justify-content-between">
         <div class="d-flex align-items-center gap-2">
diff --git a/public/index.html b/public/index.html
index 8a0487b..d7ba34e 100644
--- a/public/index.html
+++ b/public/index.html
@@ -15,7 +15,7 @@
     <link rel="stylesheet" href="style.css" />
   </head>
 
-  <body class="d-flex flex-column min-vh-100">
+  <body class="d-flex flex-column min-vh-100 h-100">
     <header
       class="d-flex justify-content-between align-items-center px-4 pt-3 pb-4"
     >
@@ -34,15 +34,15 @@
       </nav>
     </header>
 
-    <main class="container flex-grow-1 d-flex align-items-center">
-      <div class="row w-100 align-items-center">
+    <main class="container d-flex align-items-center">
+      <div class="row align-items-center">
         <article
           class="col-md-6 d-flex flex-column align-items-center justify-content-center text-center mb-5 mb-md-0"
         >
-          <h2 class="display-1 fw-bold mb-4" style="font-family: 'Press Start 2P', cursive; color: var(--accent); text-shadow: 4px 4px 0 var(--primary), 8px 8px 0 rgba(0,0,0,0.3);">DOS</h2>
+          <h2 class="display-1 fw-bold mb-4 mb-0" style="font-family: 'Press Start 2P', cursive; color: var(--accent); text-shadow: 4px 4px 0 var(--primary), 8px 8px 0 rgba(0,0,0,0.3);">DOS</h2>
           <div class="position-relative mb-4">
-            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25 rounded-3"></div>
-            <p class="fs-3 fw-semibold position-relative p-3 m-0" style="color: var(--light-text); max-width: 85%; background: rgba(26, 26, 46, 0.7); border-radius: 0.5rem; border-left: 4px solid var(--secondary); backdrop-filter: blur(5px);">
+            <div class="position-absolute top-0 start-0 w-100 h-100 bg-secondary opacity-25 rounded-3"></div>
+            <p class="fs-3 fw-semibold position-relative p-3 m-0 text-light">
               Este es el juego DOS, un juego completamente original, espero lo
               disfrutes
             </p>
@@ -52,10 +52,10 @@
         <div
           class="col-md-6 d-flex flex-column align-items-center justify-content-center gap-4"
         >
-          <button type="button" id="play_with_robots_btn" class="btn btn-dos d-flex align-items-center justify-content-center fw-bold text-uppercase position-relative">
+          <button type="button" id="play_with_robots_btn" class="btn btn-dos fw-bold text-uppercase">
             CONTRA ROBOTS
           </button>
-          <button type="button" id="play_online_btn" class="btn btn-dos d-flex align-items-center justify-content-center fw-bold text-uppercase position-relative">
+          <button type="button" id="play_online_btn" class="btn btn-dos fw-bold text-uppercase">
             CONTRA PERSONAS
           </button>
         </div>
diff --git a/public/style.css b/public/style.css
index d34b22b..be615a1 100644
--- a/public/style.css
+++ b/public/style.css
@@ -53,7 +53,6 @@ body::before {
 header {
   background-color: rgba(26, 26, 46, 0.8);
   backdrop-filter: blur(5px);
-  /* Bootstrap has shadow utilities but we keep custom shadow for specific appearance */
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   z-index: 100;
 }
@@ -136,7 +135,6 @@ main {
   overflow: hidden;
   box-shadow: 0 6px 0 rgba(0, 0, 0, 0.2);
   transition: all 0.2s ease;
-  letter-spacing: 1px;
 }
 
 .btn-dos::before {
@@ -156,32 +154,12 @@ main {
 
 .btn-dos:hover,
 .btn-dos:focus {
-  transform: translateY(-3px);
   box-shadow: 0 9px 0 rgba(0, 0, 0, 0.2);
   color: var(--dark-text);
   background-color: var(--accent);
   border-color: var(--accent);
 }
 
-.btn-dos:hover::before,
-.btn-dos:focus::before {
-  opacity: 1;
-  animation: glowing 2s linear infinite;
-}
-
-.btn-dos:active {
-  transform: translateY(3px);
-  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
-}
-
-@keyframes glowing {
-  0% { background-position: 0 0; }
-  50% { background-position: 400% 0; }
-  100% { background-position: 0 0; }
-}
-
-/* Form elements */
-/* Using Bootstrap's rounded, fw-medium, and border utilities */
 .form-control.custom-input,
 .settings-input.form-control {
   color: var(--light-text);
@@ -249,19 +227,6 @@ main {
   color: var(--dark-text);
 }
 
-.btn-apply:hover::before,
-.btn-apply:focus::before {
-  opacity: 1;
-  animation: glowing 2s linear infinite;
-}
-
-.btn-apply:active {
-  transform: translateY(2px);
-  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
-}
-
-/* Footer */
-/* Using Bootstrap's position-relative utility */
 footer {
   background-color: rgba(26, 26, 46, 0.8);
   backdrop-filter: blur(5px);
@@ -287,14 +252,10 @@ footer::before {
   background-size: cover;
   display: block;
   transition: all 0.3s ease-in-out;
-  border-radius: 50%;
-  box-shadow: 0 0 10px rgba(8, 217, 214, 0.3);
   position: relative;
-  z-index: 2;
 }
 
 .footer-icon:hover {
   background-image: url("./images/meIconHover.png");
   transform: scale(1.1);
-  box-shadow: 0 0 15px rgba(255, 46, 99, 0.5);
 }
